<!doctype html>
<html lang="en">
  <head>
    <title>Cek Kondisi</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
  body{
    background-image: url("Simalab.jpeg");
  }
  .garis_verikal{
    border-left: 1.75px black solid;
    height: 30px;
    width: 0px;
  }
  
</style>
  <body>
  <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class = "nav-item">
                <a class="nav-link" href="index.php">Home</a>
            </li>
            <div class ="garis_verikal"></div>
            <li class ="nav-item">
                <a class="nav-link" href="data_informasi.php">Data Informasi</a>
            </li>
            <div class ="garis_verikal"></div>
            <li class ="nav-item">
                <a class="nav-link" href="cek_kondisi.php">Cek Kondisi</a>
            </li>
            <div class ="garis_verikal"></div>
            <li class ="nav-item">
                <a class="nav-link" href="formtransaksi.php">Transaksi</a>
            </li>
            <div class ="garis_verikal"></div>
            <li class ="nav-item">
                <a class="nav-link" href="update.php">Update Data</a>
            </li>
        </ul>
</body>

    <div class="dropdown">
                    <button type="button" class="btn btn-outline-light dropdown-toggle" data-toggle="dropdown">
                        Halo,Ucok
                      </button>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="logout.php">Logout</a>
                      </div>
                    </div>
                  </body>
    </div> </div>
  </nav>

    <div class="container">
          <div class="jumbotron">
        <div class="card">
            <div class="card-header text-center display-4">
              Daftar Kondisi Inventaris  
          </div>
          <div class="card-body">
          <table class="table table-bordered table-sm table-striped mt-3 text-center">
        <thead class="thead-dark">
          <tr>
            <th>No</th>
            <th>ID</th>
            <th>Nama Inventaris</th>
            <th>Kondisi</th>
            <th>Aksi</th>
</tr>
</thead>
<tbody>
    <tr>
        <td>1</td>
        <td>006S</td>
		<td>CPU</td>
        <td>Baik</td>
        <td><a href="#" class="btn btn-warning badge-pill"> Edit <a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>006A</td>
		<td>Keyboard</td>
        <td>Baik</td>
        <td><a href="#" class="btn btn-warning badge-pill"> Edit <a></td>
      </tr>
      <tr>
        <tr>
            <td>3</td>
            <td>003B</td>
            <td>Lenovo Yoga 520</td>
            <td>Baik</td>
            <td><a href="#" class="btn btn-warning badge-pill"> Edit <a></td>
          </tr>   
          <tr>
            <td>4</td>
            <td>003A</td>
            <td>Proyektor</td>
            <td>Baik</td>
            <td><a href="#" class="btn btn-warning badge-pill"> Edit <a></td>
          </tr>
          <tr>
            <td>5</td>
            <td>002A</td>
            <td>Mouse</td>
            <td>Baik</td>
            <td><a href="#" class="btn btn-warning badge-pill"> Edit <a></td>
          </tr>
          <tr>
            <td>6</td>
            <td>001C</td>
            <td>Hardisk</td>
            <td>Baik</td>
            <td><a href="#" class="btn btn-warning badge-pill"> Edit <a></td>
          </tr>
</tbody>
</table>
      </div>
      </div>
</div>
</div>
</div>
</div>
</div>
</div>


<!-- Awal Card Form -->
<div class="container">
<div class="jumbotron">
<div class="card bg-info text-dark">
<div class="card header text-center display-4">
  Form Edit Kondisi
  </div>
  <div class="card-body">
  <form method="post" action="">
        
        <div class="form-group row">
            <label for="staticnama" class="col-form-label">Nama Inventaris</label>
            <div class="col-sm-10">
            <input type="text" readonly class="form-control-plaintext" value="" id="staticnama">
        </div>
        </div>
        <div class="form-group row">
            <label for="kondisi" class="col-form-label">Kondisi</label>
            <div class="col-sm-10">
            <input type="text" name="tkondisi" value="" id="kondisi" class="form-control" placeholder="Input Kondisi disini!" required>
        </div>
        </div>
        
        <button type="submit" class="btn btn-success" name="bsimpan">Simpan</button>
        </div>
</form>
</div>
</div>
</div>
<style>
      .footer {
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: rgba(55, 50, 78, 0.247);
         color: white;
         text-align: center;
      }
      </style>
      </head>
     
      <div class="footer">
        <p>Â© 2020 Copyright: Simalab Kelompok 6 PPW</p>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>